# University-Dissertation

./: README.md  app-debug.apk
Mobile Application/Draft/app/: build.gradle
Mobile Application/Draft/app/src/androidTest/java/com/example/sufya/draft/: ExampleInstrumentedTest.java
Mobile Application/Draft/app/src/main/: AndroidManifest.xml
Mobile Application/Draft/app/src/main/java/com/example/sufya/draft/: Constants.java  MainActivity.java
Mobile Application/Draft/app/src/main/java/com/example/sufya/draft/Database/: ExpenseDbAdapter.java
Mobile Application/Draft/app/src/main/java/com/example/sufya/draft/add_expenditure/: CategoriesActivity.java  CategoriesListArrayAdapter.java  (+1 more)
Mobile Application/Draft/app/src/main/res/drawable/: border.xml  border_blue.xml  border_white.xml  shadow.xml
Mobile Application/Draft/app/src/main/res/layout/: activity_add_expenditure.xml  activity_category.xml  activity_categorylist_row.xml  activity_main.xml  activity_search.xml  activity_view_expense_list.xml  activity_welcome.xml  card_day.xml  card_expense.xml  card_expense_list.xml  card_month.xml  dialog_change_password.xml  dialog_layout_selector.xml  fragment_home.xml  fragment_login.xml  fragment_navigation.xml  fragment_profile.xml  fragment_register.xml  layout_item.xml  layout_section.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Mobile Application/Draft/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mobile Application/Draft/app/src/test/java/com/example/sufya/draft/: ExampleUnitTest.java
(+36 files in other folders)
