<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3d3a4b</color>
    <color name="colorPrimaryDark">#2c2a36</color>
    <color name="colorPrimaryLight">#524e64</color>
    <color name="colorAccent">#ffffff</color>

    <color name="main">#87cefa</color>
    <color name="black_transparent">#B32c2a36</color>
    <color name="white_transparent">#BFffffff</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>



    <!-- Registration_Login colors -->
    <color name="input_login">#fffcff</color>
    <color name="input_login_hint">#fffcff</color>

    <!-- Navigation -->
    <color name="nav_screen">#dcdee3</color>

    <!-- Navigation -->
    <color name="blank">#FCE4EC</color>
    <color name="primary">#E91E63</color>
    <color name="primary_dark">#c2185b</color>
    <color name="primary_light">#F8BBD0</color>

    <color name="accent">#448AFF</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#f6f6f6</color>
    <color name="divider">#BDBDBD</color>

    <!-- Main Screen List View -->
    <color name="main_background">#1f1f1f</color>
    <color name="key">#FFFFFFFF</color>
    <color name="list_text">#FFCB1177</color>
    <color name="list_title">#cfcfcf</color>
    <color name="list_box">#333333</color>
    <color name="small_text">#cfcfcf</color>

    <color name="album_title">#4c4c4c</color>


</resources>
