<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_viewExpenseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/reg_bg_small" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="12dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_view_expense_list"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#BFffffff"
                    android:padding="10dp"
                    android:layout_marginTop="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/view_expense_list_year_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/view_expense_list_month_input"
                        android:layout_toEndOf="@+id/view_expense_list_month_hint"
                        android:background="@drawable/shadow"
                        android:entries="@array/month"
                        android:padding="5dp"
                        android:popupBackground="@drawable/border"
                        android:text="£ : 00"
                        android:textAllCaps="true"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/view_expense_list_year_hint"
                        android:layout_width="150dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shadow"
                        android:padding="5dp"
                        android:text="selected year"
                        android:textAllCaps="true"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/view_expense_list_month_hint"
                        android:layout_width="150dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/view_expense_list_spinner_month"
                        android:background="@drawable/shadow"
                        android:padding="5dp"
                        android:text="selected Month"
                        android:textAllCaps="true"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/view_expense_list_spinner_month"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_expense_list_spinner_year"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@+id/view_expense_list_month_hint"
                        android:background="@drawable/shadow"
                        android:entries="@array/month"
                        android:padding="4dp"
                        android:popupBackground="@drawable/border" />

                    <TextView
                        android:id="@+id/view_expense_list_month_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/view_expense_list_spinner_month"
                        android:layout_marginStart="11dp"
                        android:layout_toEndOf="@+id/view_expense_list_spinner_month"
                        android:background="@drawable/shadow"
                        android:padding="5dp"
                        android:text="£ : 00"
                        android:textAllCaps="true"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/view_expense_list_spinner_year"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/view_expense_list_year_hint"
                        android:layout_alignStart="@+id/view_expense_list_spinner_month"
                        android:background="@drawable/shadow"
                        android:entries="@array/month"
                        android:padding="4dp"
                        android:popupBackground="@drawable/border" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>





    </ScrollView>

</RelativeLayout>