<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expenseCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/activity_vertical_margin"
    android:layout_margin="1dp"
    app:layout_collapseParallaxMultiplier="1.0"
    app:cardBackgroundColor="@color/black_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <ImageView
            android:id="@+id/card_expense_list_image"
            android:layout_width="80dip"
            android:layout_height="60dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_email_black_24dp" />

        <TextView
            android:id="@+id/card_expense_list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/card_expense_list_image"
            android:padding="5dp"
            android:text="description"
            android:textColor="@color/nav_screen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_expense_list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/card_expense_list_category"
            android:text="id"
            android:visibility="gone" />

        <TextView
            android:id="@+id/card_expense_list_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/card_expense_list_image"
            android:layout_alignStart="@+id/card_expense_list_description"
            android:background="@drawable/border_white"
            android:padding="5dp"
            android:text="category"
            android:textAllCaps="true"
            android:textColor="@color/nav_screen" />

        <TextView
            android:id="@+id/card_expense_list_subCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_white"
            android:padding="5dp"
            android:text="Sub Category"
            android:textAllCaps="true"
            android:textColor="@color/nav_screen"
            android:layout_alignBaseline="@+id/card_expense_list_category"
            android:layout_alignBottom="@+id/card_expense_list_category"
            android:layout_toEndOf="@+id/card_expense_list_category" />

        <TextView
            android:id="@+id/card_expense_list_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Time Stamp"
            android:textColor="@color/colorAccent"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/card_expense_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="5dp"
            android:text="price"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>