<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monthCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    app:layout_collapseParallaxMultiplier="1.0"
    android:layout_margin="10dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <TextView
            android:id="@+id/card_month_symbol_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_blue"
            android:padding="10dip"
            android:text="J"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/main"
            android:textSize="60dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_month_month_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_month_symbol_input"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dip"
            android:padding="5dip"
            android:text="TextView"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/card_month_spent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:text="spent this month" />

        <TextView
            android:id="@+id/card_month_recorded_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/card_month_spent_text"
            android:layout_alignBottom="@+id/card_month_spent_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:text="recorded" />

        <TextView
            android:id="@+id/card_month_recorded_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/card_month_recorded_text"
            android:layout_below="@+id/card_month_recorded_text"
            android:text="input" />

        <TextView
            android:id="@+id/card_month_spent_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input"
            android:layout_below="@+id/card_month_spent_text"
            android:layout_alignEnd="@+id/card_month_spent_text" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
