<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monthDay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    app:layout_collapseParallaxMultiplier="1.0"
    android:padding="5dip"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip">

        <TextView
            android:id="@+id/card_day_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_blue"
            android:padding="5dip"
            android:text="Day"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/main" />

        <TextView
            android:id="@+id/card_day_viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/card_day_day"
            android:padding="5dip"
            android:text="View"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </RelativeLayout>

</android.support.v7.widget.CardView>