<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/tv_search"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            android:background="@drawable/reg_logo" />

        <Button
            android:id="@+id/tv_search_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.01"
            android:background="@drawable/shadow"
            android:hint="@string/hint_search"
            android:inputType="none"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="12.5sp" />

        <Button
            android:id="@+id/tv_search_go"
            android:layout_width="32dp"
            android:layout_height="37dp"
            android:layout_weight="0.02"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_youtube_searched_for_white_24dp"
            android:padding="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main">

        <Button
            android:drawableLeft="@drawable/ic_home_white_24dp"
            android:background="@android:color/transparent"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight=".2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_home" />

        <Button
            android:drawableLeft="@drawable/ic_account_box_white_24dp"
            android:background="@android:color/transparent"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight=".2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_profile" />

        <Button
            android:id="@+id/tv_add"
            android:text="ADD"
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_dialog_email" />

        <Button
            android:drawableLeft="@drawable/ic_subject_white_24dp"
            android:background="@android:color/transparent"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight=".2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_categories" />

        <Button
            android:drawableLeft="@drawable/ic_whatshot_white_24dp"
            android:layout_width="20dp"
            android:background="@android:color/transparent"
            android:layout_height="40dp"
            android:layout_weight=".2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:id="@+id/tv_trend" />



    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>