<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_marginLeft="40dp"
android:layout_marginRight="40dp"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/tv_name"
    android:layout_marginTop="20dp"
    android:textSize="22sp"
    android:textColor="@color/colorAccent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/tv_email"
    android:textSize="18sp"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<android.support.v7.widget.AppCompatButton
    android:id="@+id/btn_chg_password"
    android:layout_marginTop="40dp"
    android:text="Change Password"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_load_expenses"
        android:layout_marginTop="20dp"
        android:text="Load Expenses"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save_expenses"
        android:layout_marginTop="20dp"
        android:text="Save Expenses"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<android.support.v7.widget.AppCompatButton
    android:id="@+id/btn_logout"
    android:layout_marginTop="20dp"
    android:text="Logout"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>