<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lins_card"
            android:background="@color/icons"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="25dp"
                android:layout_weight="1"
                android:text="Category"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ToggleButton
                android:id="@+id/IV_card_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:scaleType="center"
                android:background="@drawable/ic_arrow_drop_down_white_36dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lins_box"
            android:background="@color/icons"
            android:layout_below="@+id/lins_card"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/TV_card_category_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grouped Expesnes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_below="@+id/IV_card_category_folder_holder"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/IV_card_category_folder_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_folder_white_48dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white_transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/TV_card_category_grouped_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>